/* styles.css */
.all-container {
  padding: 0;
  margin: 0;
}

.all-container .font-link {
  font-family: 'Hanalei Fill', cursive;
}

.all-container .content-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

@media (max-width: 768px) {
  .all-container .content-container {
    flex-direction: column;
    padding: 10px;
  }
}

.all-container .paragraph-section {
  flex: 1;
  padding: 20px;
  padding-left: 90px;
}

@media (max-width: 768px) {
  .all-container .paragraph-section {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.all-container .paragraph-section h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .all-container .paragraph-section h1 {
    font-size: 24px;
  }
}

.all-container .paragraph-section p {
  font-size: 16px;
  line-height: 1.5;
  color: #5b5a5a;
}

@media (max-width: 768px) {
  .all-container .paragraph-section p {
    font-size: 14px;
    line-height: 1.3;
  }
}

.all-container .paragraph-section button {
  padding: 0.7rem;
  margin-bottom: 15px;
  width: 20%;
  background-color: #176ad7;
  color: #fff;
  border: 1px solid #176ad7;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .all-container .paragraph-section button {
    width: 100%;
  }
}

.all-container .paragraph-section button:hover {
  background-color: #ffdc01;
  border: 1px solid #ffdc01;
}

.all-container .photo-section {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-container .photo-section img {
  max-width: 100%;
  height: auto;
}

.all-container .paragraph-container {
  padding: 7rem;
}

@media (max-width: 768px) {
  .all-container .paragraph-container {
    padding: 2rem;
  }
}

.all-container .paragraph-container h2 {
  font-weight: bold;
  text-align: center;
  font-size: 30;
}
