/* body.css */

.container {
  display: flex;
  align-items: center;
  height: 35rem;
  width: 99.5%;
  background-color: #176ad7;
}

.container .image-half {
  padding-left: 370px;
  width: 120%;
}

.container .image-half img {
  /* width: 150%; */
  height: 35rem;
}

.container .wapper .text-half {
  flex: 1;
  padding: 6rem;
}

.container .wapper p {
  font-size: 45px;
  font-weight: bold;
  color: #fff;
}

.container .wapper h4 {
  color: #fff;
  padding-bottom: -10px;
}

.container .logo-overlay {
  position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 40%;
  background-image: url('../image/Pool_Logowh.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.2;
}

.container .store-link {
  display: inline-block;
  margin-right: 10px;
}

.container a img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 5px;
}

/* Mobile Styles */

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    width: 91%;
  }

  .container .image-half {
    display: none;
    /* padding-left: 0;
    order: 1; */
  }

  .container .wapper .text-half {
    padding: 1rem;
    text-align: center;
  }
  .container .logo-overlay {
    background-size: 70%; /* Adjust the size of the logo for mobile */
  }

  .container .store-link {
    display: block;
    margin: 10px auto;
  }
}
