/* cars_and_text.css */

.new {
  width: 100%;
}

.new .top {
  text-align: center;
}

.new .wrapper {
  margin-left: 2rem;
  margin-right: 2rem;
}

.new .carscontainer {
  display: flex;
  align-items: center;
  height: 25rem;
  width: 100%;
  /* Add animation for scrolling */
  animation: fade-in-up 1s ease-out;
}

.new .carsimage-half {
  flex: 1;
}

.new .cartext-half {
  flex: 1;
}

.new .details {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.new .details .detail {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.details .detail {
  margin-right: 10px;
  height: 10px;
}
.icon {
  width: 50%;
  margin-right: 10px;
  height: -10vh;
}
.new .details a {
  font-weight: bold;
  font-size: 18px;
}

.new p {
  color: #777474;
  font-size: 16px;
  padding-top: -20px;
  margin-bottom: 20px;
}

.new .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #176ad7;
  color: white;
  border: none;
  border-radius: 50px; /* Make it oval */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.new .button:hover {
  background-color: #ffdc01;
}

/* Existing CSS... */

/* Media query for mobile screens */
@media only screen and (max-width: 768px) {
  .new .carscontainer {
    flex-direction: column; /* Stack the image and text vertically */
    height: auto; /* Adjust height to content */
    padding: 20px 0; /* Add some padding top and bottom */
  }

  .new .carsimage-half,
  .new .cartext-half {
    flex: none; /* Reset flex value */
    width: 100%; /* Take full width */
    text-align: center; /* Center the content */
  }

  .new .carsimage-half img {
    max-width: 100%; /* Ensure image doesn't overflow */
    height: auto; /* Maintain aspect ratio */
  }

  .new .details {
    justify-content: center; /* Center the details horizontally */
  }

  .new p {
    padding: 10px; /* Add some padding around the text */
  }

  .icon {
    width: 30%; /* Adjust icon size */
    margin-right: 5px; /* Reduce margin */
  }
}
