/* carts.css */

.dashboardpage {
  width: 94%;
}

.dashboardpage .wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

.dashboardpage .card-holder {
  width: 100%;
  margin: 0;
  padding: 0;
}

.dashboardpage .card-holder .wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  padding-top: 3rem;
  padding-left: 3rem;
  padding-right: 2.5rem;
  background-color: #f4f4f5;
}

.dashboardpage .card {
  background-color: #d9d9d9;
  border: 0 solid transparent;
  box-shadow: 0 0.3125rem 0.3125rem 0 rgba(82, 63, 105, 0.05);
  height: calc(100% - 30px);
  margin-bottom: 1.875rem;
  position: relative;
  transition: all 0.5s ease-in-out;
  width: 35%;
  height: 250px;
}

.dashboardpage .card h1 {
  padding-top: 7rem;
  text-align: center;
  font-weight: bold;
}

.dashboardpage .card h3 {
  text-align: center;
  margin-top: -24px;
}

.dashboardpage .card .carticon {
  display: flex;
  padding-left: 14rem;
  margin-top: -26rem;
  width: 15%;
}

.carticon img {
  width: 100%;
  height: 35rem;
  display: block;
}

/* Mobile Styles */
/* Mobile Styles */
@media only screen and (max-width: 768px) {
  .dashboardpage .card-holder .wrapper {
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .dashboardpage .card {
    width: 100%;
    margin-bottom: 1rem;
    height: 35vh;
  }

  .dashboardpage .card .carticon {
    padding-left: 10rem;
    margin-top: -25rem;
    justify-content: center;
  }
}
