/* styles.css */
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #176ad7;
  padding: 7rem;
  color: white;
}
.background-logo {
  position: absolute;
  top: 14.3rem;
  right: 135px;
  opacity: 0.3;
  width: 100px;
  height: auto;
  z-index: 1;
  display: none;
}
.left-side {
  flex: 1;
  font-weight: bold;
  font-size: 25px;
  margin-left: 100px;
}
.left-side p {
  font-size: 18px;
}
.left-side a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}
.right-side {
  flex: 1;
  padding: 7rem;
  background-color: white;
  border-radius: 5px;
  height: 26rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form h2 {
  margin: 0;
  color: #000;
  margin-bottom: 40px;
}
.contact-form input,
.contact-form textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.contact-form textarea {
  padding: 2rem;
}
.contact-form button {
  padding: 0.7rem;
  width: 20%;
  background-color: #176ad7;
  color: #fff;
  border: 1px solid #176ad7;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    padding: 3rem;
  }

  .background-logo {
    display: none; /* Hide the background logo on mobile */
  }

  .left-side {
    text-align: center;
    font-size: 18px;
    margin-top: 2rem;
    margin-left: 0px;
  }

  .right-side {
    padding: 3rem;
    height: auto;
  }

  .contact-form input,
  .contact-form {
    width: 100%;
  }

  .contact-form button {
    width: 100%;
  }
}
