/* Default styles for desktop */
.footer {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  color: #000;
  padding: 20px;
  padding-left: 10rem;
  padding-right: 10rem;
}

.footer h3 {
  margin-bottom: 10px;
}

.footer p {
  margin-bottom: 5px;
  color: #000;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

.footer .social-icons,
.footer a i {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
}
a i {
  width: 100%;
  height: 20px;
  color: #176ad7;
  text-decoration: none !important;
}

.footer .socialtext {
  font-size: 18px;
  text-align: center;
}

footer svg {
  font-size: 2rem;
  margin-right: 30px;
  margin-top: 25px;
}

.footer .btn-button1 {
  text-align: center;
  padding-top: 20px;
}

.footer .btn-button1 .button1 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #176ad7;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer .btn-button1 .button1:hover {
  background-color: #ffdc01;
}
/* Existing CSS... */

/* Media query for mobile screens */
@media only screen and (max-width: 768px) {
  .footer {
    flex-direction: column; /* Stack the columns vertically */
    padding: 20px;
    text-align: center; /* Center the content */
  }

  .footer .column {
    margin-bottom: 20px; /* Add some space between the columns */
  }

  .footer p {
    font-size: 18px; /* Reduce font size */
  }

  .footer .social-icons,
  .footer a i {
    justify-content: center; /* Center the icons */
  }

  .footer .socialtext {
    font-size: 16px; /* Reduce font size */
  }

  .footer .btn-button1 {
    margin-top: 10px; /* Add some space above the button */
  }
}
