/* Default styles for larger screens */
.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  padding-right: 50px;
}

/* Logo styles */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 15px;
}

.logo img {
  height: 80px;
  width: auto;
}

/* Navigation toggle button for larger screens */
.logo button {
  display: none;
}

/* Phone number styles for larger screens */
.phoneno img {
  height: 0px;
}

/* Navigation styles for larger screens */
.header-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

.header-nav li {
  margin-left: 35px;
  display: inline-block;
}

.header-nav a {
  color: #1c1c1c;
  text-decoration: none;
  font-size: 20px;
}

.header-nav li:hover {
  background-color: #a4c2ea;
  color: #fff;
  padding: 3px;
  border-radius: 10px;
}

/* Media query for mobile screens */
/* Media query for mobile screens */
@media only screen and (max-width: 768px) {
  .header-nav {
    display: none; /* Hide by default on mobile */
    flex-direction: column;
    width: 50%;
    margin-left: 8rem;
    position: absolute;
    margin-top: 100px;
    background-color: #fff; /* Assuming a white background, adjust as needed */
    z-index: 1000; /* To ensure it's on top of other content */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better distinction */
  }

  .header-nav.active {
    display: block; /* Show as block when the menu button is clicked */
  }

  .header-nav ul {
    flex-direction: column;
  }

  .header-nav li {
    margin-left: 0;
    margin-bottom: 10px; /* Add some space between the list items */
    text-align: center; /* Center the text */
  }

  .logo button {
    display: block;
    margin-left: 15rem;
    color: black;
    background-color: #176ad7;
  }
}
