/* styles.css */
.rider-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #176ad7;
  padding-bottom: 5rem;
  padding-left: 7rem;
  padding-right: 7rem;
  padding-top: 3rem;
  color: #fff;
}

@media (max-width: 768px) {
  .rider-container {
    padding-left: 6rem;
    padding-right: 1rem;
  }
}

.rider-container .left-side {
  flex: 1;
}

.rider-container .left-side .photo-section {
  flex: 1;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rider-container .left-side .photo-section img {
  max-width: 100%;
  height: auto;
}

.rider-container .left-side .playestorerider {
  padding-left: 12rem;
  padding-top: 5px;
}

@media (max-width: 768px) {
  .rider-container .left-side .photo-section img,
  .rider-container .left-side .playestorerider {
    display: none;
  }
}

.rider-container .right-side {
  flex: 1;
  padding: 7rem;
  background-color: white;
  border-radius: 5px;
  height: 35rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .rider-container .right-side {
    flex: 1;
    padding: 1rem;
    height: 40rem;
    width: 180%;
  }
}

.rider-container .right-side .rider-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rider-container .right-side .rider-form h2 {
  margin: 0;
  color: #000;
  margin-bottom: 40px;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}

.rider-container .right-side .rider-form input {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 16px;
}

.rider-container .right-side .rider-form .radio-gender {
  color: #000;
  font-size: 20px;
}

.rider-container .right-side .rider-form button {
  padding: 0.7rem;
  width: 20%;
  background-color: #176ad7;
  color: #fff;
  border: 1px solid #176ad7;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .rider-container .right-side .rider-form button {
    width: 30%;
  }
}

.rider-container .right-side .rider-form p {
  color: #000;
  text-align: right;
  margin-top: -3rem;
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .rider-container .right-side .rider-form p {
    margin-top: -3rem;
    font-size: 10px;
  }
}
