.transportation-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1px;
  background-color: #176ad7;
  align-items: center;
  height: 300px;
}

.transportation-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: -10px;
  background-image: url('../image/Pool_Logowh.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: 0.1;
  z-index: -0.1;
}

.transportation-container .phone {
  width: 900%;
  padding: 0px;
  display: flex;
  align-items: center;
}

.transportation-container .phone h1 {
  margin-top: 0;
  margin-right: 20px;
  color: #fff;
  font-size: 50px;
}

.transportation-container .phone p {
  margin-right: 20px;
  margin-top: -10px;
  color: #fff;
}

.transportation-container .phone img {
  width: 50%;
  height: 500px;
  margin-top: 0;
}

.transportation-container .phone img + img {
  margin-left: -270px;
}

.transportation-container .left-phone {
  flex-direction: column;
}

.transportation-container .right-phone {
  flex-direction: row;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  .transportation-container {
    height: 30rem;
  }

  .transportation-container::before {
    background-size: cover; /* Adjust background size for mobile */
  }

  .transportation-container .phone {
    width: 100%;
  }

  .transportation-container .phone h1 {
    font-size: 30px;
    text-align: center;
    margin-right: 0;
  }

  .transportation-container .phone p {
    text-align: center;
  }

  .transportation-container .phone img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .transportation-container .phone img + img {
    margin-left: -14rem;
    margin-top: 20px;
  }

  .transportation-container .left-phone,
  .transportation-container .right-phone {
    margin-bottom: 20px;
    padding-top: -200px;
  }
}
